backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-mswc";
unredir-if-possible = true;

# Shadow
shadow = true; # Enabled client-side shadows on windows.
no-dock-shadow = false; # draw shadows on dock/panel windows.
no-dnd-shadow = false; # draw shadows on DND windows.
clear-shadow = false; # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 20; # The blur radius for shadows. (default 12)
shadow-offset-x = -16; # The left offset for shadows. (default -15)
shadow-offset-y = -16; # The top offset for shadows. (default -15)
shawdow-opacity = 1
shadow-exclude = [
 "_GTK_FRAME_EXTENTS@:c"
];


#shadow-exclude = [
#"n:w:*Firefox*",
# "_GTK_FRAME_EXTENTS@:c"
#];

# Opacity
detect-client-opacity = true;

# Window type settings
wintypes:
{
 # tooltip = { shadow = false; };
 tooltip = { fade = true; shadow = true; opacity = 0.5; focus = true; };
};

## Opacity
#menu-opacity = 0.9;
#inactive-opacity = 0.9;
# active-opacity = 0.8;
#frame-opacity = 0.9;
#inactive-opacity-override = false;
#alpha-step = 0.06;
#inactive-dim = 0.3;
## inactive-dim-fixed = true;
## blur-background = true;
## blur-background-frame = true;
#blur-kern = "3x3box";
## blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
## blur-background-fixed = true;
#blur-background-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
#	"_GTK_FRAME_EXTENTS@:c"
#];
## opacity-rule = [ "80:class_g = 'URxvt'" ];

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];
